#define LANGUAGE_NAME "CHINESE"
#define SAVE_FILE "languages\sources\save.txt"
global ShouldUseLanguage = 0

SetScriptLanguage(getscriptpath()+"\sources\chn.png")
//SetLanguageDescription(
InitLanguage()

def InitLanguage()
	ShouldUseLanguage = 0
	local f = 0

	if WorkshopFileType(SAVE_FILE) != 1 then
		if LANGUAGE_NAME == "ENGLISH" then
			f = WriteWorkshopFile(SAVE_FILE)
			WriteLine(f, LANGUAGE_NAME)
			CloseFile(f)
			ShouldUseLanguage = 1
			launchlang()
		end
		return
	end
	
	f = ReadWorkshopFile(SAVE_FILE)
	local strlang = ""
	strlang = ReadLine(f)
	if strlang == LANGUAGE_NAME then 
		ShouldUseLanguage = 1
		launchlang()
	end
	CloseFile(f)
end

def launchlang()
	StopAllRedirectText()
	FreeFonts(True)
	RedirectFont("GFX\font\cour\Courier New Rus.ttf", getscriptpath()+"\sources\YRDZST Semibold.ttf")
	RedirectFont("GFX\font\courbd\Courier New Rus.ttf", getscriptpath()+"\sources\YRDZST Semibold.ttf")
	LoadFonts(True)
	
	RedirectText("Media:", "媒体:")
	RedirectText("LAUNCH", "启动")
	RedirectText("EXIT", "退出")
	RedirectText("Current Resolution: ", "当前分辨率: ")
	RedirectText("Resolution:", "分辨率:")
	RedirectText("Fullscreen", "全屏")
	RedirectText("Borderless", "无边框模式")
	RedirectText("windowed mode", "窗口模式")
	RedirectText("16 Bit", "16 位")
	RedirectText("Use launcher", "使用启动器")
	RedirectText("LOADING", "加载中")
	RedirectText("Load", "加载")
	RedirectText("Delete", "删除")
	RedirectText("BACK", "返回")
	
	RedirectText("MULTIPLAYER", "多人联机")
	RedirectText("NEW GAME", "新游戏")
	RedirectText("LOAD GAME", "加载游戏")
	RedirectText("OPTIONS", "游戏设置")
	RedirectText("QUIT", "退出")
	RedirectText("Quit", "退出")
	RedirectText("PRESS ANY KEY TO CONTINUE", "请按任意键继续")
end

def lang(FromPublic)
	StopAllRedirectText()
	if FromPublic == 0 then FreeFonts(True)
	RedirectFont("GFX\font\cour\Courier New Rus.ttf", getscriptpath()+"\sources\YRDZST Semibold.ttf")
	RedirectFont("GFX\font\courbd\Courier New Rus.ttf", getscriptpath()+"\sources\YRDZST Semibold.ttf")
	LoadFonts(False)
	
	RedirectText("Media:", "媒体:")
	RedirectText("LAUNCH", "启动")
	RedirectText("EXIT", "退出")
	RedirectText("Current Resolution: ", "当前分辨率: ")
	RedirectText("Resolution:", "分辨率:")
	RedirectText("Fullscreen", "全屏")
	RedirectText("Borderless", "无边框模式")
	RedirectText("windowed mode", "窗口模式")
	RedirectText("16 Bit", "16 位")
	RedirectText("Use launcher", "使用启动器")
	RedirectText("LOADING", "加载中")
	RedirectText("Load", "加载")
	RedirectText("Delete", "删除")
	RedirectText("BACK", "返回")
	
	RedirectText("MULTIPLAYER", "多人联机")
	RedirectText("NEW GAME", "新游戏")
	RedirectText("LOAD GAME", "加载游戏")
	RedirectText("OPTIONS", "游戏设置")
	RedirectText("QUIT", "退出")
	RedirectText("Quit", "退出")
	RedirectText("PRESS ANY KEY TO CONTINUE", "请按任意键继续")
	//
	RedirectText("Move Backward", "后退")
	//
	RedirectText("Back", "返回")
	RedirectText("Page", "页")
	RedirectText("OFFICIAL", "官方的")
	RedirectText("HISTORY", "历史")
	RedirectText("FAVORITES", "我最喜爱的")
	RedirectText("LOCAL", "本地")
	RedirectText("Servers", "服务器")
	RedirectText("Players", "玩家")
	RedirectText("Map seed:", "地图种子")
	RedirectText("Ping", "延迟")
	RedirectText("JOIN SERVER", "加入服务器")
	RedirectText("REFRESH SERVER", "刷新服务器")
	RedirectText("DIRECT CONNECT", "直接连接")
	RedirectText("SETTINGS", "设置")
	RedirectText("CREATE LOBBY", "创建房间")
	RedirectText("DELETE SERVER", "删除服务器")
	RedirectText("ADD SERVER", "添加服务器")
	RedirectText("Name:", "昵称:")
	RedirectText("Name change not available", "该昵称不可用")
	RedirectText("Enable intro sequence:", "启用序幕剧情:")
	RedirectText("Difficulty:", "难度")
	RedirectText("Safe", "Safe")
	RedirectText("Euclid", "Euclid")
	RedirectText("Keter", "Keter")
	RedirectText("Custom", "自定义")
	RedirectText("RESTART VOICE", "重置语音")
	RedirectText("START GAME", "开始游戏")
	RedirectText("SERVER IS RESTARTING", "服务器正在重启中")
	RedirectText("START", "开始")
	RedirectText("See players HUD", "显示玩家HUD")
	RedirectText("See players HP Bar", "显示玩家血量")
	RedirectText("Download speed (bytes/ms)", "下载速度(bytes/ms)")
	RedirectText("Voice chat", "语音聊天")
	RedirectText("Players volume:", "玩家语音音量")
	RedirectText("Reload server list", "重新加载服务器列表")
	RedirectText("VOICE", "语音")
	RedirectText("Current input", "当前输入")
	RedirectText("Connect", "连接")
	RedirectText("Close", "关闭")
	RedirectText("Version", "版本")
	RedirectText("Web URL", "网址")
	RedirectText("No Cheat", "禁止作弊")
	RedirectText("Max players", "最大玩家数量")
	RedirectText("Jump mode", "跳跃")
	RedirectText("Gravity", "重力")
	RedirectText("Keep inventory", "物品栏保存")
	RedirectText("CREATE", "创建")
	RedirectText("Refresh", "刷新")
	RedirectText("Server:", "服务器:")
	RedirectText("LOBBY", "房间")
	RedirectText("DISCONNECT", "断开连接")
	RedirectText("Not Ready", "未就绪")
	RedirectText("READY", "准备")
	RedirectText("Ready", "已就绪")
	RedirectText("Nickname", "昵称")
	RedirectText("CHECK MICROPHONE", "麦克风测试")
	RedirectText("Resume", "返回游戏")
	RedirectText("Achievements", "成就列表")
	RedirectText("Options", "游戏设置")
	RedirectText("Suicide", "自杀")
	RedirectText("PAUSED", "暂停")
	RedirectText("Player volume:", "玩家语音音量:")
	RedirectText("Friends can join", "朋友可以加入")
	RedirectText("Private room", "私人房间")
	RedirectText("RECEIVING DATA", "数据接收")
	RedirectText("MAIN MENU", "主菜单")
	
	RedirectText("ACHIEVEMENTS", "成就列表")
	RedirectText("OPTIONS", "游戏设置")
	RedirectText("QUIT?", "退出")
	RedirectText("YOU DIED", "你死了")

	RedirectText("GRAPHICS","画质")
	RedirectText("Enable bump mapping:", "启用凹凸贴图:")
	RedirectText("VSync:", "垂直同步:")
	RedirectText("Anti-aliasing:", "抗锯齿:")
	RedirectText("Enable room lights:", "启用房间光亮:")
	RedirectText("Screen gamma", "屏幕伽马值")
	RedirectText("Particle amount:", "粒子数量:")
	RedirectText("Texture LOD Bias:","纹理细节层次:")
	RedirectText("Cameras quality:","镜头质量:")
	RedirectText("Disable gamma update:","禁用伽马更新:")
	RedirectText("Save textures in the VRAM","在VRAM中存储纹理:")
	RedirectText("Cameras update interval:", "镜头刷新间隔")

	RedirectText("AUDIO","音频")
	RedirectText("Music volume:","音乐:")
	RedirectText("Sound volume:","音效:")

	RedirectText("Sound auto-release:","自动播放音频:")
	RedirectText("Enable user tracks:","启用自定义曲目:")
	RedirectText("User track mode","自定曲目模式")
	RedirectText("Scan for User Tracks","扫描自定曲目")
	RedirectText("CONTROLS","控制")
	RedirectText("Mouse sensitivity:","鼠标灵敏度:")
	RedirectText("Invert mouse Y-axis:","反转鼠标Y轴:")
	RedirectText("Mouse smoothing:","鼠标平滑度:")
	RedirectText("Control configuration:","键位设置:")
	RedirectText("Move Forward", "向前")
	RedirectText("Strafe Left", "向左")
	RedirectText("Strafe Right", "向右")
	RedirectText("Quick Save", "快速保存")
	RedirectText("Chat", "文字聊天")
	RedirectText("Jump", "跳跃")
	RedirectText("Manual Blink", "眨眼")
	RedirectText("Sprint", "疾跑")
	RedirectText("Open/Close Inventory", "打开/关闭物品栏")
	RedirectText("Crouch", "蹲下")
	RedirectText("Open/Close Console", "打开/关闭控制台")
	RedirectText("Voice", "语音")
	RedirectText("(Muted)", "(屏蔽)")
	RedirectText("Server list is clear", "未找到任何服务器")
	RedirectText("Local servers are searched only on", "仅在以下位置搜索本地服务器")
	RedirectText("port 50021", "端口 50021")
	
	RedirectText("ADVANCED", "高级")
	RedirectText("Show HUD", "显示HUD")
	RedirectText("Enable console", "启用控制台")
	RedirectText("MULTIPLAYER", "多人联机")
	RedirectText("Open console on error", "出现错误时打开控制台")
	RedirectText("Achievement popups", "成就提示")
	RedirectText("Show FPS", "显示帧数")
	RedirectText("Framelimit:", "帧数限制")
	RedirectText("Antialiased text:", "清晰文字")
	
	RedirectText("'E' button interaction", "'E'键互动")
	RedirectText("COMMUNITY", "社区")
	
	InitLoadingScreens(getscriptpath()+"\sources\chnloadingscreens.ini")
	InitInfoClues(getscriptpath()+"\sources\chnclues.ini")
end

def OnClickWorkshopLanguage()
	f = WriteWorkshopFile(SAVE_FILE)
	WriteLine(f, LANGUAGE_NAME)
	CloseFile(f)
	lang(False)
end

public def OnLoadingFonts()

end

public def OnLaunchGame()
	if ShouldUseLanguage then lang(True)
end