// PORTUGUESE

#define LANGUAGE_NAME "PORTUGUESE"
#define SAVE_FILE "languages\sources\save.txt"

global ShouldUseLanguage = 0

SetScriptLanguage(getscriptpath()+"\sources\pt.png")
InitLanguage()

def InitLanguage()
	ShouldUseLanguage = 0
	local f = 0

	if WorkshopFileType(SAVE_FILE) != 1 then
		if LANGUAGE_NAME == "ENGLISH" then
			f = WriteWorkshopFile(SAVE_FILE)
			WriteLine(f, LANGUAGE_NAME)
			CloseFile(f)
			ShouldUseLanguage = 1
			launchlang()
		end
		return
	end
	
	f = ReadWorkshopFile(SAVE_FILE)
	local strlang = ""
	strlang = ReadLine(f)
	if strlang == LANGUAGE_NAME then 
		ShouldUseLanguage = 1
		launchlang()
	end
	CloseFile(f)
end

def launchlang()
	StopAllRedirectText()
	FreeFonts(True)
	RedirectFont("GFX\font\cour\Courier New Rus.ttf", "GFX\font\cour\Courier New.ttf")
	RedirectFont("GFX\font\courbd\Courier New Rus.ttf", "GFX\font\courbd\Courier New.ttf")
	LoadFonts(True)
	
	RedirectText("Media:", "Redes sociais:")
	RedirectText("LAUNCH", "INICIAR")
	RedirectText("EXIT", "SAIR")
	RedirectText("Current Resolution: ", "Resolução atual: ")
	RedirectText("Resolution:", "Resolução")
	RedirectText("Fullscreen", "Tela cheia")
	RedirectText("Borderless", "Modo janela")
	RedirectText("windowed mode", "sem bordas")
	RedirectText("16 Bit", "Cores 16 Bit")
	RedirectText("Use launcher", "Usar launcher")
	RedirectText("LOADING", "CARREGANDO")
	RedirectText("Load Game", "Carregar")
	RedirectText("Load", "Carregar")
	RedirectText("Delete", "Excluir")
	RedirectText("BACK", "Voltar")
	
	RedirectText("MULTIPLAYER", "MULTIJOGADOR")
	RedirectText("NEW GAME", "NOVO JOGO")
	RedirectText("LOAD GAME", "CARREGAR")
	RedirectText("OPTIONS", "OPÇÕES")
	RedirectText("QUIT", "SAIR")
	RedirectText("Quit", "Sair")
	RedirectText("PRESS ANY KEY TO CONTINUE", "PRESSIONE QUALQUER TECLA PARA CONTINUAR")
end
def lang(FromPublic)
	StopAllRedirectText()
	FreeFonts(True)
	RedirectFont("GFX\font\cour\Courier New Rus.ttf", "GFX\font\cour\Courier New.ttf")
	RedirectFont("GFX\font\courbd\Courier New Rus.ttf", "GFX\font\courbd\Courier New.ttf")
	LoadFonts(True)
	
	//if FromPublic == 0 then 
    //    FreeFonts(True)
    //    LoadFonts(False)
	//end
	
	RedirectText("Media:", "Redes sociais:")
	RedirectText("LAUNCH", "INICIAR")
	RedirectText("EXIT", "SAIR")
	RedirectText("Current Resolution: ", "Resolução atual: ")
	RedirectText("Resolution:", "Resolução")
	RedirectText("Fullscreen", "Tela cheia")
	RedirectText("Borderless", "Modo janela")
	RedirectText("windowed mode", "sem bordas")
	RedirectText("16 Bit", "Cores 16 Bit")
	RedirectText("Use launcher", "Usar launcher")
	RedirectText("LOADING", "CARREGANDO")
	RedirectText("Load Game", "Carregar")
	RedirectText("Load", "Carregar")
	RedirectText("Delete", "Excluir")
	RedirectText("BACK", "Voltar")
	
	RedirectText("This option cannot be changed in-game.", "Esta opção não pode ser alterada dentro do jogo.")
	
	RedirectText("MULTIPLAYER", "MULTIJOGADOR")
	RedirectText("NEW GAME", "NOVO JOGO")
	RedirectText("LOAD GAME", "CARREGAR")
	RedirectText("OPTIONS", "OPÇÕES")
	RedirectText("QUIT", "SAIR")
	RedirectText("Quit", "Sair")
	RedirectText("PRESS ANY KEY TO CONTINUE", "PRESSIONE QUALQUER TECLA PARA CONTINUAR")
	RedirectText("v1.3.11", "v1.3.11 / Tradução por Felpopos#0774 / Reinicie o jogo para aplicar texturas")
	
	for i = 1; i < 10; i++
	  RedirectText("%w%Requires %r%"+i+" %w%more players to start the game", "%w%Necessário mais %r%"+i+" %w%jogadores para iniciar a partida")
	end
	for i = 1; i < 65; i++
		if i == 1 then 
			RedirectText("%w%CONNECTED %g%"+i+" %w%PLAYERS", "%g%"+i+" %w%JOGADOR %w%CONECTADO")
		else
			RedirectText("%w%CONNECTED %g%"+i+" %w%PLAYERS", "%g%"+i+" %w%JOGADORES %w%CONECTADOS")
		end
	end

	RedirectText("SERVER IS RESTARTING", "SERVIDOR ESTÁ REINICIANDO")
	RedirectText("Spawn Chaos", "Spawnar Caos")
	RedirectText("Spawn MTF", "Spawnar MTF")
	RedirectText("Give item:", "Dar item:")

	RedirectText("THE END", "FIM")
	RedirectText("MAIN MENU", "MENU PRINCIPAL")
	RedirectText("SCPs encountered:", "SCPs encontrados:")
	RedirectText("Achievements unlocked:", "Conquistas desbloqueadas:")
	RedirectText("Rooms found:", "Salas encontradas:")
	RedirectText("Documents discovered", "Documentos discobertos")
	RedirectText("Items refined in SCP-914", "Itens refinados no SCP-914")

	RedirectText("DON'T BLINK", "NÃO PISQUE")
	RedirectText("Secure. Contain. Protect.", "Segurar. Conter. Proteger.")
	RedirectText("You want happy endings? Fuck you.", "Você quer finais felizes? Foda-se.")
	RedirectText("Sometimes we would have had time to scream.", "Às vezes teríamos tempo para gritar.")
	RedirectText("NIL", "NADA")
	RedirectText("black white black white black white gray", "preto branco preto branco preto branco cinza")
	RedirectText("Stone does not care", "A pedra não se importa")
	RedirectText("It controls the doors", "Ele controla as portas")
	RedirectText("It has taken over everything", "Ele tomou conta de tudo")
	RedirectText("The spiral is growing", "A espiral está crescendo")
	RedirectText(Chr(34)+"Some kind of gestalt effect due to massive reality damage."+Chr(34), Chr(34)+"Algum tipo de efeito gestalt devido a danos massivos na realidade."+Chr(34))
	
	RedirectText("Biohazard", "Risco biologico")
	RedirectText("Scribe", "Compositor")
	RedirectText("Curtains Down", "Cortinas abaixadas")
	RedirectText("Doctor, Doctor", "Doutor, Doutor")
	RedirectText("Deductive Reasoning", "Raciocinio Dedutivo")
	RedirectText("Don't Look At Me", "Nao Olhe Para Mim")
	RedirectText("A Decayed March", "Uma Marcha Deteriorada")
	RedirectText("Dirty Metal", "Metal Sujo")
	RedirectText("Femme Fatale", "Mulher Fatal")
	RedirectText("OUT OF RANGE", "FORA DE ALCANCE")
	RedirectText("The Corner of Your Eye...", "O Canto do Seu Olho...")
	RedirectText(Chr(34)+"Reggae, Man"+Chr(34), Chr(34)+"Reggae, Cara"+Chr(34))
	RedirectText("Light of Life", "Luz da Vida")
	RedirectText("A Taste of Immortality", "Um Gosto de Imortalidade")
	RedirectText("If You Ring It, He Will Come", "Se voce Toca-lo, Ele ira vir")
	RedirectText("Mental Exhaustion", "Exaustao Mental")
	RedirectText(Chr(34)+"by researcher james, age 11"+Chr(34), Chr(34)+"pelo pesquisador James, 11 anos"+Chr(34))
	RedirectText("Blue Hue", "Tonalidade Azul")
	RedirectText("Interference", "Interferencia")
	RedirectText("Refinery", "Refinaria")
	RedirectText("Show Yourself", "Apareca")
	RedirectText("Rapid Eye Movement", "Movimento rapido dos olhos")
	RedirectText("Recursive Spacial Phenomenon", "Fenomeno Espacial Recursivo")
	RedirectText(Chr(34)+"Potential Bioweapon"+Chr(34), Chr(34)+"Arma Biologica Potencial"+Chr(34))
	RedirectText("The Architect", "O Arquiteto")
	RedirectText("The Final Solution", "A Solucao Final")
	RedirectText("The Containment Breach", "A Brecha de Contencao")
	RedirectText("World-Ending Scenario", "Cenario de Fim do Mundo")
	RedirectText("Technical Accomplishments", "Realizacoes Tecnicas")
	RedirectText("Unlimited Access", "Acesso Ilimitado")
	RedirectText("Shell Shocked", "Em Choque")
	RedirectText("Pieces of the Past", "Pedacos do Passado")
	RedirectText("Screams Of The Present", "Gritos do Presente")
	RedirectText("Survival In a Nightmare", "Sobrevivencia em um pesadelo")
	RedirectText("Newbie", "Novato")
	RedirectText("Freedom", "Liberdade")
	RedirectText("Science!", "Ciência!")

	RedirectText("Encountered the Zombie Plague.", "Encontre a Praga Zumbi.")
	RedirectText("Encountered the Bad Composition.", "Encontre a Má Composição.")
	RedirectText("Encountered the Possessive Mask.", "Encontre a Máscara Possessiva.")
	RedirectText("Found the cure", "Encontre a Cura")
	RedirectText("Recontained SCP-055", "Recontenha o SCP-055")
	RedirectText("Encountered the Old AI.", "Conheça a Antiga IA.")
	RedirectText("Encountered the Shy Guy.", "Encontre o Shy Guy.")
	RedirectText("Encountered the Old Man.", "Encontre o Velho.")
	RedirectText("Acquired the "+Chr(34)+"Telekill Alloy"+Chr(34)+".", "Obtenha a "+Chr(34)+"Liga Telekill"+Chr(34)+".")
	RedirectText("Encountered the Shadow Lamps.", "Encontre as Lâmpadas de Sombra.")
	RedirectText("Obtained a liquid from the Coffee Machine.", "Obtenha um líquido da Máquina de Café.")
	RedirectText("Encountered the Peripheral Jumper.", "Encontre o Saltador Periférico")
	RedirectText("Smoked some good ass shit.", "Fume uma boa merda")
	RedirectText("Found and equipped the "+Chr(34)+"Lovecraftian Locket"+Chr(34)+".", "Encontre e equipe o "+Chr(34)+"Medalhão Lovecraftien"+Chr(34)+".")
	RedirectText("Swallowed a sample of Panacea.", "Engula uma amostra de Panacea.")
	RedirectText("Encountered an Old Cowbell.", "Ache o Antigo Sino de Vaca.")
	RedirectText("Found a Jaded Ring.", "Ache um Anel de Jade.")
	RedirectText("Encountered the Butt Ghost.", "Encontrou o Fantasma de Bunda.")
	RedirectText("Found a Blue Key.", "Ache uma Chave Azul.")
	RedirectText("Encountered an Old Coffin.", "Encontre um Caixão Antigo.")
	RedirectText("Encountered the Clockworks Machine.", "Encontre a Máquina Mecânica.")
	RedirectText("Encountered the Creatures with Many Voices.", "Encontre as Criaturas com Muitas Vozes.")
	RedirectText("Encountered the Sleep Killers.", "Encontre os Assassinos de Sono.")
	RedirectText("Encountered a Recursive Room.", "Encontre uma Sala Recursiva.")
	RedirectText("Read the Encyclopedia of Common Diseases.", "Leia a Enciclopédia de Doenças Comuns.")
	RedirectText("Encountered the Builder Bear.", "Encontre o Urso Construtor.")
	RedirectText("Encountered the Atrocity Skull.", "Encontre o Crânio da Atrocidade.")
	RedirectText("Entered Doctor Maynard's office.", "Acesse o escritório do Doutor Maynard.")
	RedirectText("Entered Doctor Harp's office.", "Acesse o escritório do Doutor Harp.")
	RedirectText("Acquired the S-NAV Navigator Ultimate.", "Obtenha o Navegador S-NAV Ultimate.")
	RedirectText("Acquired an Omni-level Keycard.", "Obtenha um Cartão de Acesso Omni.")
	RedirectText("Didn't use console commands.", "Não use os comandos do console.")
	RedirectText("Lured the Old Man through a Tesla gate.", "Fuja do Velho usando o Portão de Tesla.")
	RedirectText("Escaped the Old Man's Pocket Dimension.", "Escape da Dimensão de Bolso do Velho.")
	RedirectText("Encountered the Hole In The Wall.", "Encontre o Buraco Na Parede.")
	RedirectText("Wore a GP-5 Gas Mask.", "Use a Máscara de Gás GP-5.")
	RedirectText("Beat the game on Keter difficulty.", "Ganhe o jogo na dificuldade Keter.")
	RedirectText("First played the multiplayer.", "Jogue o modo multijogador pela primeira vez.")
	RedirectText("Escaped the facility in breach mode.", "Escape da fundação no Modo Breach.")
	RedirectText("Became MTF in breach mode.", "Se torne um MTF no Modo Breach.")
	RedirectText("Became scientist in breach mode.", "Se torne um cientista no Modo Breach.")
	
	RedirectText("RECEIVING DATA", "RECEBENDO DADOS")
	
	RedirectText("Move Backward", "Trás")
	
	RedirectText("Back", "Voltar")
	RedirectText("Page", "Página")
	RedirectText("OFFICIAL", "OFICIAL")
	RedirectText("HISTORY", "HISTÓRICO")
	RedirectText("FAVORITES", "FAVORITOS")
	RedirectText("LOCAL", "LOCAL")
	RedirectText("Servers", "Servidores")
	RedirectText("Map seed:", "Semente:")
	RedirectText("Map", "Semente")
	RedirectText("Ping", "Ping")
	RedirectText("JOIN SERVER", "ENTRAR")
	RedirectText("REFRESH SERVER", "RECARREGAR")
	RedirectText("DIRECT CONNECT", "CONEXÃO DIRETA")
	RedirectText("SETTINGS", "AJUSTES")
	RedirectText("CREATE LOBBY", "CRIAR LOBBY")
	RedirectText("RENT A SERVER", "ALUGAR UM SERVIDOR")
	RedirectText("DELETE SERVER", "EXCLUIR SERVIDOR")
	RedirectText("ADD SERVER", "ADICIONAR SERVIDOR")
	RedirectText("Server name:", "Nome do servidor:")
	RedirectText("Name:", "Nome:")
	RedirectText("Name change not available", "Não é possível trocar de nome")
	RedirectText("Enable intro sequence:", "Habilitar intro:")
	RedirectText("Difficulty:", "Dificuldade:")
	RedirectText("Safe", "Safe")
	RedirectText("Euclid", "Euclid")
	RedirectText("Keter", "Keter")
	RedirectText("Custom", "Customizada")
	RedirectText("Save anywhere", "Salvar em qualquer lugar")
	RedirectText("Aggressive NPCs", "NPCs agressivos")
	RedirectText("Other difficulty factors:", "Outros fatores de dificultade:")
	RedirectText("Easy", "Fácil")
	RedirectText("Hard", "Difícil")
	RedirectText("RESTART VOICE", "REINICIAR VOZ")
	RedirectText("START GAME", "INICIAR")
	RedirectText("SERVER IS RESTARTING", "SERVIDOR REINICIANDO")
	RedirectText("START", "INICIAR")
	RedirectText("See players HUD", "Mostrar HUD de outros jogadores")
	RedirectText("See players HP Bar", "Mostrar vida de outros jogadores")
	RedirectText("Download speed (bytes/ms)", "Velocidade de download (bytes/ms)")
	RedirectText("Voice chat", "Chat de voz")
	RedirectText("This button enables voice chat on the server.", "Este botão ativa o chat de voz no servidor.")
	RedirectText("Players volume:", "Volume dos jogadores:")
	RedirectText("Reload server list", "Recarregar lista de servidores")
	RedirectText("VOICE", "VOZ")
	RedirectText("Current input", "Entrada atual")
	RedirectText("Connect", "Conectar")
	RedirectText("CONNECT", "CONECTAR")
	RedirectText("Version", "Versão")
	RedirectText("Web URL", "URL da Web")
	RedirectText("No Cheat", "Desativar Cheat")
	RedirectText("Max players", "Limite de jogadores")
	RedirectText("Jump mode", "Ativar pulo")
	RedirectText("Gravity", "Gravidade")
	RedirectText("Keep inventory", "Manter inventário")
	RedirectText("CREATE", "CRIAR")
	RedirectText("Refresh", "RECARREGAR")
	RedirectText("Server:", "Servidor:")
	RedirectText("DISCONNECT", "DESCONECTAR")
	RedirectText("Not Ready", "Não está pronto")
	RedirectText("READY", "PRONTO")
	RedirectText("Ready", "Pronto")
	RedirectText("Nickname", "Nome")
	RedirectText("CHECK MICROPHONE", "Testar microfone")
	RedirectText("Resume", "Resumir")
	RedirectText("Achievements", "Conquistas")
	RedirectText("Options", "Opções")
	RedirectText("Suicide", "Suicidar-se")
	RedirectText("PAUSED", "PAUSADO")
	RedirectText("WAITING FOR OTHER PLAYERS", "AGUARDANDO OS OUTROS JOGADORES")
	
	RedirectText("decided to gnaw his veins", "decidiu roer suas veias")
	RedirectText("was killed by tesla", "foi morto pelo Portão de Tesla")
	RedirectText("was killed by SCP-173", "teve seu pescoço quebrado pelo SCP-173")
	RedirectText("was killed by SCP-939", "foi morto pelo SCP-939")
	RedirectText("was killed by SCP-049", "foi "+Chr(34)+"curado"+Chr(34)+" pelo SCP-049")
	RedirectText("was killed by SCP-205", "foi morto pelo SCP-205")
	RedirectText("was killed in pocket dimension", "foi morto na dimensão de bolso")
	RedirectText("cardiac arrest", "ataque cardíaco")
	RedirectText("was killed by", "foi morto por")
	RedirectText("died of a", "morreu de um")
	
	RedirectText("Player volume:", "Volume do jogador:")
	RedirectText("Friends can join", "Amigos podem entrar")
	RedirectText("Private room", "Sala privada")
	RedirectText("RECEIVING DATA", "RECEBENDO DADOS")
	
	RedirectText("ACHIEVEMENTS", "CONQUISTAS")
	RedirectText("OPTIONS", "OPÇÕES")
	RedirectText("QUIT?", "SAIR?")
	RedirectText("YOU DIED", "VOCÊ MORREU")
	
	RedirectText("Remaining before the start of the game -", "Tempo restante antes de iniciar a partida -")
	RedirectText("Type message", "Escrever uma mensagem")
	
	RedirectText("Press", "Pressione")
	RedirectText("Hold", "Segure")
	RedirectText("To exit", "para sair")
	RedirectText("to switch camera mode", "para mudar o modo de câmera")
	RedirectText("Use LMB or RMB to switch between players", "Utilize o BEM ou o BDM para trocar entre jogadores")
	RedirectText("to open the inventory.", "para abrir o inventário.")
	RedirectText("to blink.", "para piscar.")
	RedirectText("to save.", "para salvar.")
	RedirectText("to run.", "para correr")
	RedirectText("to open inventory.", "para abrir o inventário.")
	RedirectText("Saving is only permitted on clickable monitors scattered throughout the facility.", "Salvamento é apenas permitido em computadores clicáveis espalhados pela fundação.")
	RedirectText("STOP HIDING", "PARE DE SE ESCONDER")
	RedirectText("Game progress saved.", "Progresso do jogo salvo.")	
	RedirectText("ACCESS CODE:", "CÓDIGO DE ACESSO:")
	RedirectText("ACCESS DENIED", "ACESSO NEGADO")

	RedirectText("You are handcuffed", "Você está algemado")
	RedirectText("You handcuffed the player.", "Você algemou o jogador.")
	RedirectText("You can't cuff him.", "Você não pode algemá-lo.")

	RedirectText("The Level 1 Key Card was added to the clipboard.", "O Cartão de Acesso Nível 1 foi adicionado à prancheta.")
	RedirectText("The Level 2 Key Card was added to the clipboard.", "O Cartão de Acesso Nível 2 foi adicionado à prancheta.")
	RedirectText("The Level 3 Key Card was added to the clipboard.", "O Cartão de Acesso Nível 3 foi adicionado à prancheta.")
	RedirectText("The Level 4 Key Card was added to the clipboard.", "O Cartão de Acesso Nível 4 foi adicionado à prancheta.")
	RedirectText("The Level 5 Key Card was added to the clipboard.", "O Cartão de Acesso Nível 5 foi adicionado à prancheta.")
	RedirectText("The Key Card Omni was added to the clipboard.", "O Cartão de Acesso Omni foi adicionado à prancheta")
	RedirectText("Gas Mask", "Máscara de Gás")
	RedirectText("Super Gas Mask", "Super Máscara de Gás")
	RedirectText("Heavy Gas Mask", "Máscara de Gás Pesada")
	RedirectText("Level 1 Key Card", "Cartão de Acesso Nível 1")
	RedirectText("Level 2 Key Card", "Cartão de Acesso Nível 2")
	RedirectText("Level 3 Key Card", "Cartão de Acesso Nível 3")
	RedirectText("Level 4 Key Card", "Cartão de Acesso Nível 4")
	RedirectText("Level 5 Key Card", "Cartão de Acesso Nível 5")
	RedirectText("Key Card Omni", "Cartão de Acesso Omni")
	RedirectText("Small First Aid Kit", "Kit Médico Pequeno")
	RedirectText("Blue First Aid Kit", "Kit Médico Azul")
	RedirectText("First Aid Kit", "Kit Médico")
	RedirectText("Super Night Vision Goggles", "Super Óculos de Visão Noturna")
	RedirectText("Night Vision Goggles", "Óculos de Visão Noturna")
	RedirectText("Syringe", "Seringa")
	RedirectText("Fine Syringe", "Seringa Refinada")
	RedirectText("Very Fine Syringe", "Seringa Muito Refinada")
	RedirectText("Ballistic Vest", "Colete Balístico")
	RedirectText("Heavy Ballistic Vest", "Colete Balístico Pesado")
	RedirectText("Bulky Ballistic Vest", "Colete Balístico Volumoso")
	RedirectText("S-NAV 300 Navigator", "Navegador S-NAV 300")
	RedirectText("S-NAV 310 Navigator", "Navegador S-NAV 310")
	RedirectText("S-NAV Navigator Ultimate", "Navegador S-NAV Ultimate")
	RedirectText("Hazmat Suit", "Traje de Proteção")
	RedirectText("Heavy Hazmat Suit", "Traje de Proteção Pesado")
	RedirectText("Mysterious Hazmat Suit", "Traje de Proteção Misterioso")
	RedirectText("Very Fine Radio", "Rádio Muito Refinado")
	RedirectText("Radio Transceiver", "Transceptor de rádio")
	RedirectText("Strange Battery", "Bateria Estranha")
	RedirectText("18V Battery", "Bateria 18V")
	RedirectText("9V Battery", "Bateria 9V")
	RedirectText("ReVision Eyedrops", "Colírio ReVision")
	RedirectText("Eyedrops", "Colírio")
	RedirectText("Pill", "Pílula")
	RedirectText("Upgraded pill", "Pílula Aprimorada")
	RedirectText("Black Severed Hand", "Mão Decepada Negra")
	RedirectText("Severed Hand", "Mão Decepada")
	RedirectText("Clipboard", "Prancheta")
	RedirectText("wallet", "Carteira")
	RedirectText("Wallet", "Carteira")
	RedirectText("Coin", "Moeda")
	RedirectText("Movie Ticket", "Ticket de Cinema")
	RedirectText("Lost Key", "Chave Perdida")
	RedirectText("Old Badge", "Crachá antigo")
	RedirectText("Disciplinary Hearing", "Audiência disciplinar")
	RedirectText("Smelly Joint", "Junta Fedorenta")
	RedirectText("Strange Bottle", "Garrafa Estranha")
	RedirectText("Playing Card", "Carta de Baralho")
	RedirectText("Emily Ross' Badge", "Distintivo de Emily Ross")
	RedirectText("Box of ammo", "Caixa de munição")
	RedirectText("Rocket Launcher", "Lança Foguetes")
	RedirectText("Some SCP-420-J", "Um pouco de SCP-420-J")
	RedirectText("Handcuffs", "Algemas")
	RedirectText("Grenade", "Granada")
	RedirectText("Electronical components", "Componentes eletrônicos")
	RedirectText("SCP-148 Ingot", "Lingote de SCP-148")
	RedirectText("Metal Panel", "Painel Metálico")

	RedirectText("Disciplinary Hearing DH-S-4137-17092", "Audiência Disciplinar DH-S-4137-17092")
	RedirectText("Class D Orientation Leaflet", "Folheto de Orientação de Classe D")
	RedirectText("SCP-093 Recovered Materials", "Materiais Recuperados de SCP-093")
	RedirectText("Dr. Allok's Note", "Nota do Dr. Allok")
	RedirectText("Recall Protocol RP-106-N", "Protocolo de Recall RP-106-N")
	RedirectText("SCP-035 Addendum", "Adendo do SCP-035")
	RedirectText("Incident Report SCP-1048-A", "Relatório de Incidente SCP-1048-A")
	RedirectText("Drawing", "Desenho")
	RedirectText("Leaflet", "Folheto")
	RedirectText("Dr. L's Note", "Nota do Dr. L")
	RedirectText("Dr L's Note", "Nota do Dr. L")
	RedirectText("Blood-stained Note", "Nota manchada de sangue")
	RedirectText("Dr. L's Burnt Note", "Nota Queimada do Dr. L")
	RedirectText("Dr L's Burnt Note", "Nota Queimada do Dr L")
	RedirectText("Scorched Note", "Nota Queimada")
	RedirectText("Journal Page", "Página de Jornal")
	RedirectText("Strange Note", "Nota Estranha")
	RedirectText("Nuclear Device Document", "Documento de Dispositivo Nuclear")
	RedirectText("Note from Daniel", "Nota do Daniel")
	RedirectText("Burnt Note", "Nota Queimada")
	RedirectText("Mysterious Note", "Note Misteriosa")
	RedirectText("Security Clearance Levels", "Níveis de autorização de segurança")
	RedirectText("Object Classes", "Classes de objetos")
	RedirectText("Addendum: 5/14 Test Log", "Adendo: Registro de Teste de 14/05")
	RedirectText("Incident Report SCP-106-0204", "Relatório de Incidente SCP-106-0204")
	RedirectText("SCP-1074 Containment Notic", "Aviso de Contenção de SCP-1074")
	RedirectText("Sticky Note", "Notas adesivas")
	RedirectText("The Modular Site Project", "O Projeto de Site Modular")
	RedirectText("Research Sector-02 Scheme", "Esquema do Setor de Pesquisa-02")
	RedirectText("Notification", "Notificação")

	
	RedirectText("A keycard with security clearance 1 or higher is required to operate this door.", "Um cartão de acesso de nível 1 ou maior é necessário para operar esta porta.")
	RedirectText("A keycard with security clearance 2 or higher is required to operate this door.", "Um cartão de acesso de nível 2 ou maior é necessário para operar esta porta.")
	RedirectText("A keycard with security clearance 3 or higher is required to operate this door.", "Um cartão de acesso de nível 3 ou maior é necessário para operar esta porta.")
	RedirectText("A keycard with security clearance 4 or higher is required to operate this door.", "Um cartão de acesso de nível 4 ou maior é necessário para operar esta porta.")
	RedirectText("A keycard with security clearance 5 or higher is required to operate this door.", "Um cartão de acesso de nível 5 ou maior é necessário para operar esta porta.")
	RedirectText("The keycard was inserted into the slot but nothing happened.", "O cartão foi inserido mas nada aconteceu.")
	RedirectText("You pushed the button but nothing happened.", "Você apertou o botão mas nada aconteceu.")
	RedirectText("The keycard was inserted into the slot.", "O cartão de acesso foi inserido.")
	RedirectText("You called the elevator.", "Você chamou o elevador.")
	RedirectText("The elevator appears to be broken.", "O elevador parece estar fechado.")
	RedirectText("You already called the elevator.", "Você já chamou o elevador.")
	RedirectText("The elevator is already on this floor.", "O elevador já está neste andar.")
	RedirectText("If you continue pressing this button I will generate a Memory Access Violation.", "Se você continuar pressionando este botão eu irei gerar uma Violação de Acesso de Memória.")
	RedirectText("Pressioneing it harder does not make the elevator come faster.", "Pressionar o botão mais forte não faz o elevador chegar mais rápido.")
	RedirectText("Pressing it harder does not make the elevator come faster.", "Pressionar o botão mais forte não faz o elevador chegar mais rápido.")
	RedirectText("Stop spamming the button.", "Pare de spammar o botão.")
	RedirectText("A keycard is required to operate this door.", "Um cartão de acesso é necessário para operar esta porta.")
	RedirectText("The doors appears to be loked.", "As portas parecem estar trancadas.")

	RedirectText("You are feeling faint from the amount of blood you have lost.", "Você está ficando fraco por causa da quantidade de sangue que você perdeu.")
	RedirectText("The window shattered and a piece of glass cut your arm.", "A janela se despedaçou e um pedaço de vidro cortou seu braço.")
	RedirectText("You notice countless small incisions all around your body. They are bleeding heavily.", "Você nota incontáveis pequenas incisões em volta do seu corpo. Elas estão sangrando muito.")
	RedirectText("You start pushing your nails into your wrist, drawing blood.", "Você começa a enfiar suas unhas em seu pulso, arrancando sangue.")
	RedirectText("You tear open your left wrist and start writing on the composition with your blood.", "Você rasga seu pulso esquerdo e começa a escrever na composição com seu sangue.")
	RedirectText("You push your fingers deeper into the wound.", "Você empurra seus dedos mais fundo na ferida.")
	RedirectText("You rip the wound wide open. Grabbing scoops of blood pouring out.", "Você rasga a ferida aberta. Agarrando colheres de sangue derramando.")
	RedirectText("Something is growing all around your body.", "Algo está crescendo por todo seu corpo.")
	RedirectText("Ears are growing all over your body.", "Orelhas estão crescendo por todo seu corpo.")
	RedirectText("Ear-like organs are growing all over your body.", "Organismos parecidos com orelhas estão crescendo por todo seu corpo.")
	RedirectText("Ears are growing all over your body. They are crawling on your skin.", "Orelhas estão crescendo por todo seu corpo. Elas estão rastejando em sua pele.")
	RedirectText("It is becoming difficult to breathe.", "Está ficando difícil para respirar.")
	RedirectText("You have excellent hearing now. Also, you are dying.", "Você tem uma ótima audição agora. Além disso, você está morrendo.")
	RedirectText("The ears are growing inside your body.", "As orelhas estão crescendo dentro do seu corpo")
	RedirectText("You feel a sudden overwhelming pain in your chest.", "Você sente uma dor repentina e esmagadora em seu peito.")
	RedirectText("You notice something moving in your pockets and a sudden pain in your chest.", "Você sente algo se movento em seus bolsos e uma dor repentina em seu peito.")
	RedirectText("You feel kinda feverish.", "Você se sente meio febril.")
	RedirectText("You feel nauseated.", "Você se sente enjoado.")
	RedirectText("The nausea's getting worse.", "O enjoo está ficando pior.")
	RedirectText("You feel very faint.", "Você se sente muito fraco.")
	RedirectText("You swallowed the pill. Your nausea is fading.", "Você engoliu a pílula. Sua náusea está desaparecendo.")
	RedirectText("You swallowed the pill.", "Você engoliu a pílula.")
	RedirectText("You can feel something near you, but you are unable to see it. Perhaps its time is now.", "Você pode sentir algo perto de você, mas é incapaz de vê-lo. Talvez sua hora seja agora.")
	RedirectText(Chr(34)+"It feels like something's in this room with me."+Chr(34), Chr(34)+"Parece que algo está nesta sala comigo"+Chr(34))
	RedirectText("You feel like something is here with you, but you do not see anything.", "Você sente que algo está aqui com você, mas você não vê nada.")
	RedirectText(Chr(34)+"Is my mind playing tricks on me or is there someone else here?"+Chr(34), Chr(34)+"Minha mente está brincando comigo ou há mais alguém aqui?"+Chr(34))
	RedirectText("You feel like something is following you.", "Você sente como se algo estivesse te seguindo.")
	RedirectText("You feel something breathing right next to you.", "Você sente algo respirando ao seu lado.")

	RedirectText("You placed your palm onto the scanner. The scanner reads: "+Chr(34)+"DNA does not match known sample. Access denied."+Chr(34),"Você põe a palma de sua mão no scanner. O scanner lê: "+Chr(34)+"Seu DNA não corresponde com o registro. Acesso negado."+Chr(34))
	RedirectText("You place the palm of the hand onto the scanner. The scanner reads: "+Chr(34)+"DNA verified. Access granted."+Chr(34), "Você põe a palma de sua mão no scanner. O scanner lê: "+Chr(34)+"DNA verificado. Acesso concedido."+Chr(34))
	RedirectText("The eyedrops are causing your eyes to tear up.", "Os colírios estão fazendo seus olhos lacrimejarem.")
	RedirectText("You cannot save in this location.", "Você não pode salvar nesta localização.") 
	RedirectText("You cannot save at this moment.", "Você não pode salvar neste momento.")
	RedirectText("Pick up the paper on the desk.", "Pegue o papel na mesa.")
	RedirectText("You need to insert two Quarters in order to use this machine.", "Você precisa inserir duas moedas para utilizar esta máquina.")
	RedirectText("You need to insert another Quarter in order to use this machine.", "Você precisa inserir mais uma moeda para usar esta máquina.")
	RedirectText("DISPENSING", "DISPENSANDO")
	RedirectText("You cannot carry any more items.", "Você não pode carregar mais itens.")
	RedirectText("You cannot carry same items.", "Você não pode carregar os mesmos itens.")
	RedirectText("The door will not budge.", "A porta não irá ceder.")
	RedirectText("The door appears to be locked.", "A porta parece estar trancada.")
	RedirectText("WARNING! Teleporting away from this area may cause bugs or crashing.", "AVISO! Teletransportar-se para longe desta área pode causar bugs ou travamentos.")
	RedirectText("Quick saving is disabled.", "O salvamento rápido está desativado.")
	RedirectText("Double click on the document to view it.", "Clique duas vezes no documento para vê-lo.")

	RedirectText("You cannot combine these two items.", "Você não pode combinar estes dois itens.")
	RedirectText("You cannot pick up any items because you handcuffed","Você não pode pegar nenhum item pois você está algemado")
	RedirectText("You cannot use any items while wearing a hazmat suit.", "Você não pode usar nenhum item enquanto estiver vestindo um traje de proteção.")
	RedirectText("Double click on this item to take it off.", "Clique duas vezes neste item para tirá-lo.")
	RedirectText("The paperclip is not strong enough to hold any more items.", "O clipe de papel não é forte o suficiente para segurar mais itens.")
	RedirectText("This document was added to the clipboard.", "O documento foi adicionado à prancheta.")
	RedirectText("The wallet is full.", "A carteira está cheia.")
	RedirectText("You put into the wallet", "Você colocou o item na carteira")
	RedirectText("You replaced the navigator's battery.", "Você trocou a bateria do navegador.")
	RedirectText("There seems to be no place for batteries in this navigator.", "Parece não ter um lugar para colocar baterias neste navegador.")
	RedirectText("There seems to be no place for batteries in this radio.", "Parece não ter um lugar para colocar baterias neste rádio.")
	RedirectText("The battery does not fit inside this radio.", "A bateria não cabe dentro deste rádio.")
	RedirectText("You replaced the radio's battery.", "Você recolou a bateria do rádio.")
	RedirectText("You replaced the goggles' battery.", "Você recolocou a bateria do óculos de visão noturna.")
	RedirectText("There seems to be no place for batteries in these night vision goggles.", "Parece não ter um lugar para colocar baterias neste óculos de visão noturna.")
	RedirectText("The battery does not fit inside this navigator.", "A bateria não encaixa neste navegador.")
	RedirectText("You removed the goggles.", "Você removeu o óculos de visão noturna.")
	RedirectText("You put on the goggles.", "Você colocou o óculos de visão noturna.")
	RedirectText("You need to take off SCP-1499 in order to put on the goggles.", "Você precisa remover o SCP-1499 para poder colocar os óculos de visão noturna.")
	RedirectText("You need to take off the hazmat suit in order to put on the goggles.", "Você precisa remover o traje de proteção para poder colocar os óculos de visão noturna.")
	RedirectText("You removed the ring.", "Você removeu o anel.")
	RedirectText("You put on the ring.", "Você colocou o anel.")
	RedirectText("Your wounds are healing up rapidly.", "Suas feridas estão se recuperando rapidamente.")
	RedirectText("You feel much better.", "Você se sente muito melhor.")
	RedirectText("For some inexplicable reason, you find yourself inside the pocket dimension.", "Por uma rasão inexplicável, você se encontra dentro da dimensão de bolso")
	RedirectText("You do not need to use a first aid kit right now.", "Você não precisa usar o kit de primeiros socorros agora.")
	RedirectText("You bandaged the wounds and took a painkiller. You feel fine.", "Você enfaixou as feridas e tomou um analgésico. Você se sente bem.")
	RedirectText("You bandaged the wounds and took a painkiller, but you were not able to stop the bleeding.", "Você enfaixou as feridas e tomou um analgésico, mas isso não foi capaz de para o sangramento.")
	RedirectText("You bandaged the wounds and took a painkiller, but you still feel sore", "Você enfaixou as feridas e tomou um analgésico, mas ainda se sente dolorido.")
	RedirectText("The wounds were way too severe to staunch the bleeding completely.", "As feridas eram muito graves para estancar o sangramento completamente.")
	RedirectText("You bandaged the wounds but were unable to staunch the bleeding completely.", "Você enfaixou as feridas, mas não conseguiu estancar completamente o sangramento.")
	RedirectText("You managed to stop the bleeding.", "Você conseguiu parar o sangramento.")
	RedirectText("You took a painkiller, easing the pain slightly.", "Você tomou um analgésico, aliviando um pouco a dor.")
	RedirectText("You took a painkiller, but it still hurts to walk.", "Você tomou um analgésico, mas ainda dói andar.")
	RedirectText("You have becomed overwhelmedwithadrenalineholyshitWOOOOOO~!", "Você ficou sobrecarregado com adrenalina, MERDAWOOOOOOOOOO~~!!")
	RedirectText("You suddenly find it very difficult to turn your head.", "Você derrepente sente dificuldade para virar sua cabeça.")
	RedirectText("You bandaged the wounds. The bleeding stopped completely and you feel fine.", "Você enfaixou as feridas. O sangramento parou completamente e você se sente bem.")
	RedirectText("You bandaged the wounds and blood started pouring heavily through the bandages.", "Você enfaixou as feridas e o sangue começou a escorrer pelas bandagens.")
	RedirectText("You injected yourself with the syringe and feel a slight adrenaline rush.", "Você injetou a seringa em seu corpo e sente uma leve descarga de adrenalina.")
	RedirectText("You injected yourself with the syringe and feel an adrenaline rush.", "Você injetou a seringa em seu corpo e sente uma descarga de adrenalina.")
	RedirectText("You injected yourself with the syringe and feel a huge adrenaline rush.", "Você injetou a seringa em seu corpo e sente uma adrenalina enorme.")
	RedirectText("You injected yourself with the syringe and feel a humongous adrenaline rush.", "Você injetou a seringa em seu corpo e sente uma enorme adrenalina.")
	RedirectText("You injected yourself with the syringe and feel a pain in your stomach.", "Você injetou a seringa em seu corpo e sente uma dor no estômago.")
	RedirectText("Use the numbered keys 1 through 5 to cycle between various channels", "Use as teclas numeradas de 1 a 5 para alternar entre vários canais.")
	RedirectText("You are unable to get lit.", "Você não consegue acender.")
	RedirectText("You removed the hazmat suit.", "Você removeu o traje de proteção.")
	RedirectText("You put on the hazmat suit.", "Você colocou o traje de proteção.")
	RedirectText("You removed the vest.", "Você removeu o colete.")
	RedirectText("You put on the vest and feel slightly encumbered.", "Você coloca o colete e se sente um pouco sobrecarregado.")
	RedirectText("You put on the vest and feel heavily encumbered.", "Você coloca o colete e se sente fortemente sobrecarregado.")
	RedirectText("You removed the gas mask.", "Você remove a máscara de gás.")
	RedirectText("You put on the gas mask and you can breathe easier.", "Você coloca a máscara de gás e você consegue respirar mais facilmente.")
	RedirectText("You put on the gas mask.", "Você coloca a máscara de gás.")
	RedirectText("You need to take off SCP-1499 in order to put on the gas mask.", "Você precisa remover o SCP-1499 para poder colocar a máscara de gás.")
	RedirectText("You need to take off the hazmat suit in order to put on the gas mask.", "Você precisa remover o traje de proteção para poder colocar a máscara de gás.")
	RedirectText("You are not able to wear SCP-1499 and a hazmat suit at the same time.", "Você é incapaz de vestir o SCP-1499 e o traje de proteção ao mesmo tempo.")
	RedirectText("You closed the locket.", "Você fecha o medalhão.")
	RedirectText("You opened the locket.", "Você abre o medalhão.")
	RedirectText("You feel refreshed and energetic.", "Você se sente renovado e energético")
	RedirectText("You feel gentle muscle spasms all over your body.", "Você sente espasmos musculares suaves por todo o corpo.")
	RedirectText("Your muscles are swelling. You feel more powerful than ever.", "Seus músculos estão inchando. Você se sente mais poderoso do que nunca.")
	RedirectText("You can't feel your legs. But you don't need legs anymore.", "Você não sente suas pernas, mas você não precisa mais de pernas.")
	RedirectText("The batteries in these night vision goggles died.", "As baterias deste óculos de visão noturna morreram.")
	RedirectText("You can't use that item while wearing a hazmat suit.", "Você não pode utilizar este item enquanto veste o traje de proteção.")
	RedirectText("You can't use that item while wearing a gas mask.", "Você não pode utilizar este item enquanto veste a máscara de gás.")
	RedirectText("You can't use that item while wearing headgear.", "Você não pode utilizar este item enquanto veste um capacete.")
	RedirectText("You cannot control it.", "Você não pode controlá-lo.")
	RedirectText("Use the numbered keys 1 through 9 to cycle between various channels.", "Use as teclas numeradas de 1 a 5 para alternar entre vários canais.")
	RedirectText("A bullet hit your left leg.", "Uma bala acerta sua perna esquerda.")
	RedirectText("A bullet hit your right leg.", "Uma bala acerta sua perna direita.")
	RedirectText("A bullet struck your neck, making you gasp.", "Uma bala atinge seu pescoço, fazendo você ofegar.")
	RedirectText("A bullet hit your chest. The vest absorbed some of the damage.", "Uma bala acerta seu peito. O colete absorveu um pouco do dano.")
	RedirectText("A bullet hit your chest. The vest absorbed most of the damage.", "Uma bala acerta seu peito. O colete absorveu a maioria do dano.")
	RedirectText("A bullet hit your right shoulder.", "Uma bala acerta seu ombro direito.")
	RedirectText("A bullet hit your left shoulder.", "Uma bala acerta seu ombro esquerdo.")

	RedirectText("There is nothing to drink in the cup.", "Não tem nada para beber no copo.")
	RedirectText("Damn, that's strong.", "Porra, isso é forte.")
	RedirectText("Daniel, is that you? What are you doing?", "Daniel, é você? O que você está fazendo?")
	RedirectText("The drink tastes terrible. You feel tired and drained.", "A bebida tem um gosto terrível. Você se sente cansado e esgotado.")
	RedirectText("Hmm... There should be more cuprite.", "Hmm... Deveria haver mais cuprita.")
	RedirectText("The drink tastes like a standard pale lager.", "A bebida tem gosto de uma cerveja pálida padrão.")
	RedirectText("You feel strange. It's as if there was something moving in your stomach.", "Você se sente estranho. É como se algo estivesse se movendo em seu estômago.")
	RedirectText("The liquid burns in your mouth and throat.", "O líquido queima na sua boca e garganta.")
	RedirectText("The drink tastes like red wine.", "A bebida tem gosto de vinho vermelho.")
	RedirectText("A dead organic mass later identified as D-9341 through DNA tests was discovered with parts of the body frozen at near Absolute Zero temperatures. What was left of the throat and mouth cavity contained traces of near negative temperature Bosonic Particles, therefore making it a substance at a Bose-Einstein Condensate phase of matter the cause of death.", "Uma massa orgânica morta mais tarde identificada como D-9341 através de testes de DNA foi descoberta com partes do corpo congeladas a temperaturas próximas do Zero Absoluto. O que restava da garganta e da cavidade da boca continha vestígios de partículas bosônicas de temperatura quase negativa, tornando-a uma substância na fase do condensado de Bose-Einstein da matéria a causa da morte.")
	RedirectText("The mouth cavity, throat and face of the victim are covered in severe third degree burns. A layer of black, crystalline substance was found inside the mouth cavity. Sent for chemical analysis.", "A cavidade bucal, a garganta e o rosto da vítima estão cobertos de queimaduras graves de terceiro grau. Uma camada de substância preta e cristalina foi encontrada dentro da cavidade bucal. Enviado para análise química.")
	RedirectText("Refreshing...", "Refrescante...")
	RedirectText("Pretty good.", "Muito bom.")
	RedirectText("There are no words in any human language to describe the taste of the liquid.", "Não há palavras em nenhuma linguagem humana para descrever o sabor do líquido.")
	RedirectText("A bit too sugary for me.", "Um pouco açucarado demais para mim.")
	RedirectText("The drink has a boost, and taste faintly hot with a hint of cinnamon.", "A bebida tem um impulso, e tem um sabor levemente quente com uma pitada de canela.")
	RedirectText("The drink tastes like fairly strong black coffee.", "A bebida tem gosto de café preto bastante forte.")
	RedirectText("You enjoy the refreshing flavor of coconut milk.", "Você aprecia o sabor refrescante do leite de coco.")
	RedirectText("It's cold and refreshing.", "É frio e refrescante.")
	RedirectText("Your head aches from the freezing cold liquid.", "Sua cabeça dói por causa do líquido gelado.")
	RedirectText("Even in the worst situations, nothing beats a fresh cosmopolitan.", "Mesmo nas piores situações, nada supera um cosmopolita fresco.")
	RedirectText("Full of exotic spices and flavours, wet consistency, delicious.", "Cheio de especiarias e sabores exóticos, consistência úmida, delicioso.")
	RedirectText("It tastes just like raw eggs!", "Tem gosto de ovo cru!")
	RedirectText("You didn't think Biotic Powers were real? Right?", "Você não achava que os poderes bióticos eram reais... certo?")
	RedirectText("The drink tastes like an average energy drink.", "A bebida tem gosto de uma bebida energética mediana.")
	RedirectText("The taste is hard to describe. You feel refreshed.", "O sabor é difícil de descrever. Você se sente revigorado.")
	RedirectText(Chr(34)+"I graciously accept thy position, my Emperor."+Chr(34), Chr(34)+"Eu graciosamente aceito sua posição, meu Imperador."+Chr(34))
	RedirectText("The liquid tastes awful. Maybe it wasn't meant to be used orally.", "O líquido tem um gosto horrível. Talvez não fosse para ser usado oralmente.")
	RedirectText("Yeah, I'm not drinking that.", "Sim, eu não estou bebendo isso.")
	RedirectText("The drink smells like SCP-173's containment chamber.", "A bebida cheira a câmara de contenção de SCP-173.")
	RedirectText("Gin has never tasted this good.", "Gin nunca foi tão bom.")
	RedirectText("It's been too long since you've had a good drink.", "Já faz muito tempo desde que você tomou uma boa bebida.")
	RedirectText("An overwhelming sense of happiness takes you over. Your heart is pounding like crazy.", "Uma sensação avassaladora de felicidade toma conta de você. Seu coração está batendo como um louco.")
	RedirectText("Nine-Tailed Fox discovered the body of D-9341 after the incident. The victim apparently had an abnormally large smile on his face. Further tests concluded that the cause of death was a heart attack, however the cause of the heart attack is still undetermined.", "Nine-Tailed Fox descobriu o corpo de D-9341 após o incidente. A vítima aparentemente tinha um sorriso anormalmente grande no rosto. Outros testes concluíram que a causa da morte foi um ataque cardíaco, no entanto, a causa do ataque cardíaco ainda é indeterminada.")
	RedirectText("The liquid tastes awful.", "O líquido tem um gosto horrível.")
	RedirectText("Mmm... Sweet.", "Mmm... Doce.")
	RedirectText("The liquid stings your mouth, it is very hot.", "O líquido arde na boca, está muito quente.")
	RedirectText("It's too hot!", "Está muito quente!")
	RedirectText("It is vanilla flavoured ice cream of a perfectly smooth consistency.", "É um sorvete com sabor de baunilha de consistência perfeitamente suave.")
	RedirectText("It smells strong... but it tastes slightly of milk...", "O cheiro é forte, mas tem gosto de leite...")
	RedirectText("It tastes like tree sap, your stomach begins trembling soon after consumption.", "Tem gosto de seiva de árvore, seu estômago começa a tremer logo após o consumo.")
	RedirectText("An echoed voice shouts: "+Chr(34)+"YOU MUST NOT! THE JEWEL HOLDS MY LIFEFORCE!!!"+Chr(34), "Uma voz ecoou: "+Chr(34)+"VOCÊ NÃO DEVE! A JÓIA GUARDA MINHA FORÇA DE VIDA!!!"+Chr(34))
	RedirectText("Shh, no tears, only dreams now. There is no need to be upset.", "Shh, sem lágrimas, apenas sonhos agora. Não há necessidade de ficar chateado.")
	RedirectText("You feel as though someone is expecting you.", "Você sente como se alguém estivesse esperando por você.")
	RedirectText("I need SCP-079's help if I want to go through Gate B, or a distraction of some kind to go through Gate A.", "Eu preciso da ajuda de SCP-079 se eu quiser passar pelo Portão B, ou uma distração de algum tipo para passar pelo Portão A.")
	RedirectText("The liquid disintegrates your insides almost instantly.", "O líquido desintegra seu interior quase instantaneamente.")
	RedirectText("Take that! In one gulp, without breathing.", "Pegue isso! Em um gole, sem respirar.")
	RedirectText("The drink tastes unlike anything you've drink before. You feel better than ever.", "A bebida tem um gosto diferente de tudo que você bebeu antes. Você se sente melhor do que nunca.")
	RedirectText("The liquid tastes like blood. It's still warm.", "O líquido tem gosto de sangue. Ainda está quente.")
	RedirectText("Me gusta this drink xD le epic taste", "Me gusta essa bebida xD le épico gosto")
	RedirectText("The drink is thick like cream, and burns your throat.", "A bebida é grossa como creme e queima sua garganta.")
	RedirectText("Through a complex series of thoughts and inside events, you feel that this belongs to someone else.", "Através de uma série complexa de pensamentos e eventos internos, você sente que isso pertence a outra pessoa.")
	RedirectText("The flavour is tangy and sweet, but a little too much for your liking.The flavour is tangy and sweet, but a little too much for your liking.", "The flavour is tangy and sweet, but a little too much for your liking. The flavour is tangy and sweet, but a little too much for your liking.")
	RedirectText("A pirate I was meant to be, trim the sails and roam the sea! Unfortunately, as you start feeling a terrible burning sensation in your throat and stomach, you realize you're actually not used to drinking such heavy stuff ...", "Um pirata que eu deveria ser, apare as velas e perambule pelo mar! Infelizmente, quando você começa a sentir uma terrível sensação de queimação na garganta e no estômago, percebe que na verdade não está acostumado a beber coisas tão pesadas...")
	RedirectText("It's nice and cold.", "É bom e frio.")
	RedirectText("Why the hell would I want to drink this?", "Por que diabos eu iria querer beber isso?")
	RedirectText("Ugg... I don't feel so good...", "Ugg... eu não me sinto tão bem...")
	RedirectText("That tastes good...", "Isso tem um gosto bom...")
	RedirectText("The drink tastes sweet and has quite a bit of pulp.", "A bebida tem um sabor doce e tem bastante polpa.")
	RedirectText("The drink tastes incredibly bitter. You feel a burning pain in your stomach.", "A bebida tem um gosto incrivelmente amargo. Você sente uma dor ardente no estômago.")
	RedirectText("While it does smell lovely, I'd rather wear it than drink it.", "Embora tenha um cheiro adorável, prefiro usá-lo do que beber.")
	RedirectText("Cold and sweet.", "Frio e doce.")
	RedirectText("The molten plastic burns your mouth.", "O plástico derretido queima sua boca.")
	RedirectText("The drink tastes like cough syrup.", "A bebida tem gosto de xarope para tosse.")
	RedirectText("It smells like rancid egg salad. I think I'm going to puke!", "Tem cheiro de salada de ovo rançoso. Acho que vou vomitar!")
	RedirectText("Subject D-9341 was found dead near SCP-294 holding what appears to be a cup of a molten radioactive element that is being identified by investigators. It appears that D-9341 ingested the material, judging by the severely burnt digestive organs and the radioactivity of the body.", "O sujeito D-9341 foi encontrado morto perto de SCP-294 segurando o que parece ser uma xícara de um elemento radioativo fundido que está sendo identificado pelos investigadores. Parece que D-9341 ingeriu o material, a julgar pelos órgãos digestivos gravemente queimados e pela radioatividade do corpo.")
	RedirectText("Your blood boils with overwhelming hatred towards everything.", "Seu sangue ferve com ódio avassalador por tudo.")
	RedirectText("Nine-Tailed Fox discovered the headless corpse of D-9341 among considerable amounts of blood, tissue and skull fragments. Medical staff cannot identify the cause of death, further tests are in progress.", "Nine-Tailed Fox descobriu o cadáver sem cabeça de D-9341 entre quantidades consideráveis de sangue, tecido e fragmentos de crânio. A equipe médica não consegue identificar a causa da morte, mais testes estão em andamento.")
	RedirectText("The drink tastes like apple juice.", "A bebida tem gosto de suco de maçã.")
	RedirectText("The warm liquid has a salty after-taste, almost like tears.", "O líquido quente tem um sabor salgado, quase como lágrimas.")
	RedirectText("On the side of the empty cup there are complex blueprints. They contain an untranslatable language and indecipherable diagrams.", "Na lateral do copo vazio há plantas complexas. Eles contêm uma linguagem intraduzível e diagramas indecifráveis.")
	RedirectText("The extremely salty taste is almost unbearable. You begin to feel dehydrated and dizzy.", "O sabor extremamente salgado é quase insuportável. Você começa a se sentir desidratado e tonto.")
	RedirectText("No way.", "Sem chance.")
	RedirectText("It is mildly salty, tepid and watery. I shouldn't really be drinking this.", "É levemente salgado, tépido e aguado. Eu realmente não deveria estar bebendo isso.")
	RedirectText("You hear a voice inside your head.", "Você ouve uma voz dentro de sua cabeça.")
	RedirectText("It is a scrumptious, warm and creamy mushroom stew", "É um ensopado de cogumelos delicioso, quente e cremoso")
	RedirectText("So sweet.", "Tão doce.")
	RedirectText("The liquid tastes like the spinach soup you ate this morning.", "O líquido tem gosto da sopa de espinafre que você comeu esta manhã.")
	RedirectText("You feel really nervous.", "Você se sente muito nervoso.")
	RedirectText("HOT HOT HOT", "QUENTE QUENTE QUENTE")
	RedirectText("A portion of the facility was transformed into some form of grey colored goo-like substance before being demagnetized. Further analysis is being done.", "Uma parte da instalação foi transformada em alguma forma de substância semelhante a gosma de cor cinza antes de ser desmagnetizada. Outras análises estão sendo feitas.")
	RedirectText("A dead body identified as D-9341 was discovered with a severely damaged throat and mouth cavity containing sharp icicles and traces of Helium-4. There are visible open wounds caused by Thermal Contraction located along the throat, and it would appear that the superfluid liquid passed right through the body, damaging any organs that it came in contact with.", "Um cadáver identificado como D-9341 foi descoberto com uma garganta e cavidade bucal severamente danificadas contendo pingentes de gelo afiados e vestígios de Hélio-4. Existem feridas abertas visíveis causadas pela contração térmica localizadas ao longo da garganta, e parece que o líquido superfluido passou direto pelo corpo, danificando todos os órgãos com os quais entrou em contato.")
	RedirectText("The water burns your mouth instantly.", "A água queima sua boca instantaneamente.")
	RedirectText("While irresistibly sweet, you become overpowered by the sweetness to the point of nausea.", "Embora irresistivelmente doce, você se torna dominado pela doçura ao ponto de náusea.")
	RedirectText("It tastes like cold tea.", "Tem gosto de chá frio.")
	RedirectText("Could've used some lime and salt with that.", "Poderia ter usado um pouco de limão e sal com isso.")
	RedirectText("The drink tastes like a Vienna lager you drinked years ago.", "A bebida tem gosto de uma cerveja de Viena que você bebeu anos atrás.")
	RedirectText("I can't take this anymore, everything at this point is just one big letdown.", "Eu não aguento mais isso, tudo neste momento é apenas uma grande decepção.")
	RedirectText("The chilled orange beverage tastes like a combination of tropical fruits.", "A bebida gelada de laranja tem gosto de uma combinação de frutas tropicais.")
	RedirectText("Meh, it's ok. Never was a big fan of tomato juice though.", "Meh, está tudo bem. Nunca fui um grande fã de suco de tomate.")
	RedirectText("I'm not drinking that.", "Eu não estou bebendo isso.")
	RedirectText("The drink tastes awfully bitter.", "A bebida tem um gosto muito amargo.")
	RedirectText("Well, that was refreshing.", "Bem, isso foi revigorante.")
	RedirectText("The taste makes you feel ill.", "O sabor faz você se sentir mal.")
	RedirectText("Please please please gimme some more", "Por favor, por favor, por favor, me dê um pouco mais")
	RedirectText("It is a thick, mixed berry yoghurt with no solid bits.", "É um iogurte de baga espesso e misto, sem pedaços sólidos.")
	RedirectText("Ouch, my ass is being eaten.", "Ai, minha bunda está sendo comida.")
	RedirectText("cup", "copo")
	RedirectText("Cup of Coffee", "Copo de café")
	RedirectText("Cup of Orange Juice", "Copo de Suco de Laranja")
	RedirectText("Empty Cup", "Copo Vazio")
	RedirectText("Cup of", "Copo de")

	RedirectText("THE ROUND HAS FINISHED", "A PARTIDA ACABOU")
	RedirectText("SCPs WON", "SCPs GANHARAM")
	RedirectText("Class D WON", "CLASSE-D GANHARAM")
	RedirectText("Security WON", "SEGURANÇA GANHOU")
	RedirectText("Warheads WON", "OGIVAS GANHARAM")
	RedirectText("Escape from the facility", "Escape da fundação.")
	RedirectText("Your task is to evacuate scientists.", "Sua tarefa é evacuar os cientistas.")
	RedirectText("Your task is to evacuate the Class D", "Sua tarefa é evacuar os Classe-D.")
	RedirectText("You are", "Você é")
	RedirectText("Class D", "CLASSE-D")
	RedirectText("Janitor", "Faxineiro")
	RedirectText("Scientist", "Cientista")
	RedirectText("Guard", "Guarda")
	RedirectText("Spectator", "Espectador")
	RedirectText("Chaos Soldier", "Soldado do Caos")
	RedirectText("Kill everyone in facility.", "Mate todos da fundação.")
	RedirectText("You can kill anyone or teaming with somebody. You also can take items", "Você pode matar qualquer um ou fazer time com alguém. Você também pode pegar itens")
	RedirectText("Cure everyone in facility.", "Cure todo mundo da fundação.")
	RedirectText("Follow instructions from SCP-049 and kill everyone.", "Siga as instruções do SCP-049 e mate todo mundo.")

	RedirectText("Document", "Documento")
	
	RedirectText("GRAPHICS","GRÁFICOS")
	RedirectText("LOW","BAIXO")
	RedirectText("HIGH","ALTO")
	
	RedirectText("Enable bump mapping:", "Ativar bump mapping:")
	
	RedirectText("VSync:", "VSync:")
	
	RedirectText("Anti-aliasing:", "Anti-aliasing:")
	
	RedirectText("Enable room lights:", "Iluminação de salas:")
	
	RedirectText("Disable gamma update:","Desabilitar atualização de brilho:")
	
	RedirectText("Screen gamma", "Brilho")
	
	RedirectText("Current value:", "Valor atual:")
	RedirectText("default is", "padrão é")
	
	RedirectText("Particle amount:", "Quantidade de partículas:")
	RedirectText("MINIMAL", "MÍNIMO")
	RedirectText("REDUCED", "REDUZIDO")
	RedirectText("FULL", "TODAS")
	RedirectText("Texture LOD Bias:","Texture LOD Bias:")
	RedirectText("Cameras quality:","Qualidade das câmeras:")
	RedirectText("Low speed", "Velocidade baixa")
	RedirectText("Medium", "Velocidade média")
	RedirectText("High", "Velocidade alta")
	RedirectText("Low", "Baixo")
	RedirectText("Medium", "Médio")
	RedirectText("High", "Alto")
	RedirectText("Save textures in the VRAM","Guardar texturas na VRAM")
	RedirectText("Cameras update interval:", "Intervalo de atualização de câmeras:")
	RedirectText("Particles:", "Partículas:")
	RedirectText("Decals:", "Detalhes:")

	RedirectText("AUDIO","ÁUDIO")
	RedirectText("Music volume:","Volume da música:")
	RedirectText("Sound volume:","Volume dos sons:")

	RedirectText("Sound auto-release:","Descarregamento de áudio automático:")
	RedirectText("Enable user tracks:","Habilitar músicas do usuário:")
	RedirectText("User track mode:","Modo de reprodução:")
	RedirectText("Repeat","Ordem alfabética")
	RedirectText("Random","Aleatório")
	RedirectText("Scan for User Tracks","Buscar por músicas")
	RedirectText("CONTROLS","CONTROLES")
	RedirectText("Mouse sensitivity:","Sensibilidade:")
	RedirectText("Invert mouse Y-axis:","Inverter eixo Y:")
	RedirectText("Mouse smoothing:","Suavização de mouse:")
	RedirectText("Control configuration", "Configuração de controles")
	RedirectText("Move Forward", "Frente")
	RedirectText("Strafe Left", "Esquerda")
	RedirectText("Strafe Right", "Direita")
	RedirectText("Quick Save", "Salvar jogo")
	RedirectText("Chat", "Chat")
	RedirectText("Jump", "Pular")
	RedirectText("Manual Blink", "Piscar manualmente")
	RedirectText("Sprint", "Correr")
	RedirectText("Open/Close Inventory", "Abrir inventário")
	RedirectText("Crouch", "Agachar")
	RedirectText("Open/Close Console", "Abrir console")
	RedirectText("Voice", "Voz")
	RedirectText("(Muted)", "(Silenciado)")
	RedirectText("Server list is clear", "A lista de servidores está vazia")
	RedirectText("Local servers are searched only on", "Os servidores locais são procurados na")
	RedirectText("Port", "Porta")
	RedirectText("port", "porta")
	RedirectText("Server not responding", "Servidor não respondeu")
	
	RedirectText("ADVANCED", "AVANÇADO")
	RedirectText("Show HUD", "Mostrar HUD")
	RedirectText("Enable console", "Habilitar Console")
	RedirectText("MULTIPLAYER", "MULTIJOGADOR")
	RedirectText("Open console on error", "Abrir console em caso de erro")
	RedirectText("Achievement popups", "Popups de conquistas")
	RedirectText("Show FPS", "Mostrar FPS")
	RedirectText("Framelimit:", "Limite de FPS")
	RedirectText("Antialiased text:", "Texto suavizado:")
	RedirectText("'E' button interaction", "Interagir com 'E'")
	RedirectText("COMMUNITY", "COMUNIDADE")
	RedirectText("Open", "Abrir")
	RedirectText("Close", "Fechar")
	RedirectText("CLOSE", "FECHAR")
	RedirectText("Players", "Jogadores")
	
	RedirectText("The warheads is activated!", "As ogivas estão ativadas!")
	RedirectText("You turned off the warhead.", "Você desligou a ogiva.")
	RedirectText("Remote warhead control is disabled.", "O controle remoto da ogiva está desabilitado.")
	RedirectText("You are uncuffed", "Você está sem algemas")
	RedirectText("You uncuffed the player.", "Você tirou as algemas do jogador.")
	RedirectText("Ammo reserve fully replenished.", "Reserva de munição totalmente reabastecida.")
	RedirectText("REFRESHING DATA IN", "ATUALIZANDO DADOS EM")
	RedirectText("SECONDS", "SEGUNDOS")
	RedirectText("HUMAN", "HUMANO")
	RedirectText("CLICK TO ENABLE", "CLIQUE PARA ATIVAR")
	RedirectText("YOU CAN SPEAK IN", "VOCÊ PODE FALAR EM")

	RedirectText("YOU CAN SPEAKING (left: 0:00)", "VOCÊ PODE FALAR (Restando : 0:00)")
	RedirectText("YOU CAN SPEAKING (left: 0:01)", "VOCÊ PODE FALAR (Restando : 0:01)")
	RedirectText("YOU CAN SPEAKING (left: 0:02)", "VOCÊ PODE FALAR (Restando : 0:02)")
	RedirectText("YOU CAN SPEAKING (left: 0:03)", "VOCÊ PODE FALAR (Restando : 0:03)")
	RedirectText("YOU CAN SPEAKING (left: 0:04)", "VOCÊ PODE FALAR (Restando : 0:04)")
	RedirectText("YOU CAN SPEAKING (left: 0:05)", "VOCÊ PODE FALAR (Restando : 0:05)")
	RedirectText("YOU CAN SPEAKING (left: 0:06)", "VOCÊ PODE FALAR (Restando : 0:06)")
	RedirectText("YOU CAN SPEAKING (left: 0:07)", "VOCÊ PODE FALAR (Restando : 0:07)")
	RedirectText("YOU CAN SPEAKING (left: 0:08)", "VOCÊ PODE FALAR (Restando : 0:08)")
	RedirectText("YOU CAN SPEAKING (left: 0:09)", "VOCÊ PODE FALAR (Restando : 0:09)")
	RedirectText("YOU CAN SPEAKING (left: 0:10)", "VOCÊ PODE FALAR (Restando : 0:10)")
	RedirectText("YOU CAN SPEAKING (left: 0:11)", "VOCÊ PODE FALAR (Restando : 0:11)")
	RedirectText("YOU CAN SPEAKING (left: 0:12)", "VOCÊ PODE FALAR (Restando : 0:12)")
	RedirectText("YOU CAN SPEAKING (left: 0:13)", "VOCÊ PODE FALAR (Restando : 0:13)")
	RedirectText("YOU CAN SPEAKING (left: 0:14)", "VOCÊ PODE FALAR (Restando : 0:14)")
	RedirectText("YOU CAN SPEAKING (left: 0:15)", "VOCÊ PODE FALAR (Restando : 0:15)")
	RedirectText("YOU CAN SPEAKING (left: 0:16)", "VOCÊ PODE FALAR (Restando : 0:16)")
	RedirectText("YOU CAN SPEAKING (left: 0:17)", "VOCÊ PODE FALAR (Restando : 0:17)")
	RedirectText("YOU CAN SPEAKING (left: 0:18)", "VOCÊ PODE FALAR (Restando : 0:18)")
	RedirectText("YOU CAN SPEAKING (left: 0:19)", "VOCÊ PODE FALAR (Restando : 0:19)")

	RedirectText("Joining...", "Entrando...")
	RedirectText("Restarting", "Reiniciando")
	RedirectText("The server not responding", "O servidor não responde")
	RedirectText("or closed", "ou está fechado")
	RedirectText("This server is already on the server list", "Este servidor já está na lista de servidores")
	RedirectText("Server not responding...", "Servidor não responde...")
	RedirectText("Server not responding", "Servidor não responde")
	RedirectText("Server is full", "Servidor está cheio")
	RedirectText("Version doesn't match", "Versões não coincidem")
	RedirectText("Server version:", "Versão do servidor:")
	RedirectText("Your version:", "Sua versão:")
	RedirectText("Server timed out", "Tempo limite do servidor esgotado")
	RedirectText("Remaining before the start -", "Restante antes de começar -")
	RedirectText("You are banned", "Você foi banido")
	RedirectText("Wrong password", "Senha incorreta")
	RedirectText("Change your nickname", "Alterar seu nome")
	RedirectText("A player with this name", "Um jogador com este nome")
	RedirectText("is already on the server", "já está no servidor")
	RedirectText("has left the server", "saiu do servidor")

	RedirectText("ADMIN PANEL", "PAINEL DE ADMINISTRADOR")
	RedirectText("Kick", "Expulsar")
	RedirectText("Mute\Unmute", "Silenciar/Descilenciar")
	RedirectText("Teleport to me", "Teleportar para mim")
	RedirectText("Sure?", "Você tem certeza?")
	RedirectText("Teleport to", "Teleportar para")
	RedirectText("Give role:", "Definir cargo:")
	RedirectText("Give", "Dar")
	RedirectText("Start match", "Começar partida")
	RedirectText("Restart server", "Reiniciar servidor")
	RedirectText("Use warheads", "Usar ogivas")
	RedirectText("Explode warheads", "Explodir ogivas")
	RedirectText("MTF Tickets:", "Tickets MTF:")
	RedirectText("Chaos Tickets:", "Tickets Caos:")
	RedirectText("Set", "Definir")
	
	
	RedirectFile("GFX\decalpd1.jpg", getscriptpath()+"\sources\pttextures\decalpd1.jpg")
	RedirectFile("GFX\decalpd2.jpg", getscriptpath()+"\sources\pttextures\decalpd2.jpg")
	RedirectFile("GFX\decalpd3.jpg", getscriptpath()+"\sources\pttextures\decalpd3.jpg")
	RedirectFile("GFX\decalpd4.jpg", getscriptpath()+"\sources\pttextures\decalpd4.jpg")
	RedirectFile("GFX\decalpd5.jpg", getscriptpath()+"\sources\pttextures\decalpd5.jpg")

	RedirectFile("GFX\items\badge1.jpg", getscriptpath()+"\sources\pttextures\items\badge1.jpg")
	RedirectFile("GFX\items\badge2.png", getscriptpath()+"\sources\pttextures\items\badge2.png")
	RedirectFile("GFX\items\doc_arce.jpg", getscriptpath()+"\sources\pttextures\items\doc_arce.jpg")
	RedirectFile("GFX\items\doc008.jpg", getscriptpath()+"\sources\pttextures\items\doc008.jpg")
	RedirectFile("GFX\items\doc012.jpg", getscriptpath()+"\sources\pttextures\items\doc012.jpg")
	RedirectFile("GFX\items\doc035.jpg", getscriptpath()+"\sources\pttextures\items\doc035.jpg")
	RedirectFile("GFX\items\doc035ad.jpg", getscriptpath()+"\sources\pttextures\items\doc035ad.jpg")
	RedirectFile("GFX\items\doc038.jpg", getscriptpath()+"\sources\pttextures\items\doc038.jpg")
	RedirectFile("GFX\items\doc049.jpg", getscriptpath()+"\sources\pttextures\items\doc049.jpg")
	RedirectFile("GFX\items\doc079.jpg", getscriptpath()+"\sources\pttextures\items\doc079.jpg")
	RedirectFile("GFX\items\doc093rm.jpg", getscriptpath()+"\sources\pttextures\items\doc093rm.jpg")
	RedirectFile("GFX\items\doc096.jpg", getscriptpath()+"\sources\pttextures\items\doc096.jpg")
	RedirectFile("GFX\items\doc106.jpg", getscriptpath()+"\sources\pttextures\items\doc106.jpg")
	RedirectFile("GFX\items\doc106_2.jpg", getscriptpath()+"\sources\pttextures\items\doc106_2.jpg")
	RedirectFile("GFX\items\doc109.jpg", getscriptpath()+"\sources\pttextures\items\doc109.jpg")
	RedirectFile("GFX\items\doc173.jpg", getscriptpath()+"\sources\pttextures\items\doc173.jpg")
	RedirectFile("GFX\items\doc372.jpg", getscriptpath()+"\sources\pttextures\items\doc372.jpg")
	RedirectFile("GFX\items\doc427.jpg", getscriptpath()+"\sources\pttextures\items\doc427.jpg")
	RedirectFile("GFX\items\doc500.png", getscriptpath()+"\sources\pttextures\items\doc500.png")
	RedirectFile("GFX\items\doc513.jpg", getscriptpath()+"\sources\pttextures\items\doc513.jpg")
	RedirectFile("GFX\items\doc682.jpg", getscriptpath()+"\sources\pttextures\items\doc682.jpg")
	RedirectFile("GFX\items\doc714.jpg", getscriptpath()+"\sources\pttextures\items\doc714.jpg")
	RedirectFile("GFX\items\doc860.jpg", getscriptpath()+"\sources\pttextures\items\doc860.jpg")
	RedirectFile("GFX\items\doc895.jpg", getscriptpath()+"\sources\pttextures\items\doc895.jpg")
	RedirectFile("GFX\items\doc914.jpg", getscriptpath()+"\sources\pttextures\items\doc914.jpg")
	RedirectFile("GFX\items\doc939.jpg", getscriptpath()+"\sources\pttextures\items\doc939.jpg")
	RedirectFile("GFX\items\doc966.jpg", getscriptpath()+"\sources\pttextures\items\doc966.jpg")
	RedirectFile("GFX\items\doc970.jpg", getscriptpath()+"\sources\pttextures\items\doc970.jpg")
	RedirectFile("GFX\items\doc1048.jpg", getscriptpath()+"\sources\pttextures\items\doc1048.jpg")
	RedirectFile("GFX\items\doc1048a.jpg", getscriptpath()+"\sources\pttextures\items\doc1048a.jpg")
	RedirectFile("GFX\items\doc1074.jpg", getscriptpath()+"\sources\pttextures\items\doc1074.jpg")
	RedirectFile("GFX\items\doc1123.jpg", getscriptpath()+"\sources\pttextures\items\doc1123.jpg")
	RedirectFile("GFX\items\doc1162.jpg", getscriptpath()+"\sources\pttextures\items\doc1162.jpg")
	RedirectFile("GFX\items\doc1499.jpg", getscriptpath()+"\sources\pttextures\items\doc1499.jpg")
	RedirectFile("GFX\items\doc1499.png", getscriptpath()+"\sources\pttextures\items\doc1499.png")
	RedirectFile("GFX\items\doc8601.jpg", getscriptpath()+"\sources\pttextures\items\doc8601.jpg")
	RedirectFile("GFX\items\docAC.jpg", getscriptpath()+"\sources\pttextures\items\docAC.jpg")
	RedirectFile("GFX\items\docdan.jpg", getscriptpath()+"\sources\pttextures\items\docdan.jpg")
	RedirectFile("GFX\items\docGonzales.jpg", getscriptpath()+"\sources\pttextures\items\docGonzales.jpg")
	RedirectFile("GFX\items\docIR106.jpg", getscriptpath()+"\sources\pttextures\items\docIR106.jpg")
	RedirectFile("GFX\items\docL1.jpg", getscriptpath()+"\sources\pttextures\items\docL1.jpg")
	RedirectFile("GFX\items\docL2.jpg", getscriptpath()+"\sources\pttextures\items\docL2.jpg")
	RedirectFile("GFX\items\docL3.jpg", getscriptpath()+"\sources\pttextures\items\docL3.jpg")
	RedirectFile("GFX\items\docL4.jpg", getscriptpath()+"\sources\pttextures\items\docL4.jpg")
	RedirectFile("GFX\items\docL5.jpg", getscriptpath()+"\sources\pttextures\items\docL5.jpg")
	RedirectFile("GFX\items\docL6.jpg", getscriptpath()+"\sources\pttextures\items\docL6.jpg")
	RedirectFile("GFX\items\docmap.jpg", getscriptpath()+"\sources\pttextures\items\docmap.jpg")
	RedirectFile("GFX\items\docMSP.jpg", getscriptpath()+"\sources\pttextures\items\docMSP.jpg")
	RedirectFile("GFX\items\docMTF.jpg", getscriptpath()+"\sources\pttextures\items\docMTF.jpg")
	RedirectFile("GFX\items\docNDP.jpg", getscriptpath()+"\sources\pttextures\items\docNDP.jpg")
	RedirectFile("GFX\items\docOBJC.jpg", getscriptpath()+"\sources\pttextures\items\docOBJC.jpg")
	RedirectFile("GFX\items\docORI.jpg", getscriptpath()+"\sources\pttextures\items\docORI.jpg")
	RedirectFile("GFX\items\docRAND1.jpg", getscriptpath()+"\sources\pttextures\items\docRAND1.jpg")
	RedirectFile("GFX\items\docRAND2.jpg", getscriptpath()+"\sources\pttextures\items\docRAND2.jpg")
	RedirectFile("GFX\items\docRAND3.jpg", getscriptpath()+"\sources\pttextures\items\docRAND3.jpg")
	RedirectFile("GFX\items\docRP.jpg", getscriptpath()+"\sources\pttextures\items\docRP.jpg")
	RedirectFile("GFX\items\docSC.jpg", getscriptpath()+"\sources\pttextures\items\docSC.jpg")
	RedirectFile("GFX\items\f4.jpg", getscriptpath()+"\sources\pttextures\items\f4.jpg")
	RedirectFile("GFX\items\f5.jpg", getscriptpath()+"\sources\pttextures\items\f5.jpg")
	RedirectFile("GFX\items\f6.jpg", getscriptpath()+"\sources\pttextures\items\f6.jpg")
	RedirectFile("GFX\items\note682.jpg", getscriptpath()+"\sources\pttextures\items\note682.jpg")
	RedirectFile("GFX\items\label106.png", getscriptpath()+"\sources\pttextures\items\label106.png")

	RedirectFile("GFX\items\1025\1025_0.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_0.jpg")
	RedirectFile("GFX\items\1025\1025_1.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_1.jpg")
	RedirectFile("GFX\items\1025\1025_2.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_2.jpg")
	RedirectFile("GFX\items\1025\1025_3.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_3.jpg")
	RedirectFile("GFX\items\1025\1025_4.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_4.jpg")
	RedirectFile("GFX\items\1025\1025_5.jpg", getscriptpath()+"\sources\pttextures\items\1025\1025_5.jpg")

	RedirectFile("GFX\items\1048\1048_1.jpg", getscriptpath()+"\sources\pttextures\items\1048\1048_1.jpg")
	RedirectFile("GFX\items\1048\1048_8.jpg", getscriptpath()+"\sources\pttextures\items\1048\1048_8.jpg")
	RedirectFile("GFX\items\1048\1048_11.jpg", getscriptpath()+"\sources\pttextures\items\1048\1048_11.jpg")
	RedirectFile("GFX\items\1048\1048_17.jpg", getscriptpath()+"\sources\pttextures\items\1048\1048_17.jpg")
	
	RedirectFile("GFX\map\caution_tesla.jpg", getscriptpath()+"\sources\pttextures\map\caution_tesla.jpg")
	RedirectFile("GFX\map\label008.jpg", getscriptpath()+"\sources\pttextures\map\label008.jpg")
	RedirectFile("GFX\map\label012.jpg", getscriptpath()+"\sources\pttextures\map\label012.jpg")
	RedirectFile("GFX\map\label035.jpg", getscriptpath()+"\sources\pttextures\map\label035.jpg")
	RedirectFile("GFX\map\label049.jpg", getscriptpath()+"\sources\pttextures\map\label049.jpg")
	RedirectFile("GFX\map\label079.jpg", getscriptpath()+"\sources\pttextures\map\label079.jpg")
	RedirectFile("GFX\map\label106.jpg", getscriptpath()+"\sources\pttextures\map\label106.jpg")
	RedirectFile("GFX\map\label106.png", getscriptpath()+"\sources\pttextures\map\label106.png")
	RedirectFile("GFX\map\label173.jpg", getscriptpath()+"\sources\pttextures\map\label173.jpg")
	RedirectFile("GFX\map\label205.jpg", getscriptpath()+"\sources\pttextures\map\label205.jpg")
	RedirectFile("GFX\map\label372.jpg", getscriptpath()+"\sources\pttextures\map\label372.jpg")
	RedirectFile("GFX\map\label513.jpg", getscriptpath()+"\sources\pttextures\map\label513.jpg")
	RedirectFile("GFX\map\label895.jpg", getscriptpath()+"\sources\pttextures\map\label895.jpg")
	RedirectFile("GFX\map\label914.jpg", getscriptpath()+"\sources\pttextures\map\label914.jpg")
	RedirectFile("GFX\map\label966.jpg", getscriptpath()+"\sources\pttextures\map\label966.jpg")
	RedirectFile("GFX\map\label1123.jpg", getscriptpath()+"\sources\pttextures\map\label1123.jpg")
	RedirectFile("GFX\map\labelmedicalbay.jpg", getscriptpath()+"\sources\pttextures\map\labelmedicalbay.jpg")
	RedirectFile("GFX\map\miscsigns.jpg", getscriptpath()+"\sources\pttextures\map\miscsigns.jpg")
	RedirectFile("GFX\map\miscsigns2.jpg", getscriptpath()+"\sources\pttextures\map\miscsigns2.jpg")
	RedirectFile("GFX\map\miscsigns3.jpg", getscriptpath()+"\sources\pttextures\map\miscsigns3.jpg")
	RedirectFile("GFX\map\SLH_miscsigns.jpg", getscriptpath()+"\sources\pttextures\map\SLH_miscsigns.jpg")
	RedirectFile("GFX\map\exit2.jpg", getscriptpath()+"\sources\pttextures\map\exit2.jpg")
	RedirectFile("GFX\map\MEQM805_9.jpg", getscriptpath()+"\sources\pttextures\map\MEQM805_9.jpg")
	RedirectFile("GFX\map\914labels.jpg", getscriptpath()+"\sources\pttextures\map\914labels.jpg")
	RedirectFile("GFX\map\914panel.jpg", getscriptpath()+"\sources\pttextures\map\914panel.jpg")

	RedirectFile("GFX\screens\012.jpg", getscriptpath()+"\sources\pttextures\screens\012.jpg")
	RedirectFile("GFX\screens\205.jpg", getscriptpath()+"\sources\pttextures\screens\205.jpg")
	RedirectFile("GFX\screens\372.jpg", getscriptpath()+"\sources\pttextures\screens\372.jpg")
	RedirectFile("GFX\screens\860.jpg", getscriptpath()+"\sources\pttextures\screens\860.jpg")
	RedirectFile("GFX\screens\chen.jpg", getscriptpath()+"\sources\pttextures\screens\chen.jpg")
	RedirectFile("GFX\screens\conf.jpg", getscriptpath()+"\sources\pttextures\screens\conf.jpg")
	RedirectFile("GFX\screens\drL.jpg", getscriptpath()+"\sources\pttextures\screens\drL.jpg")
	RedirectFile("GFX\screens\hooper.jpg", getscriptpath()+"\sources\pttextures\screens\hooper.jpg")
	RedirectFile("GFX\screens\Nordy.jpg", getscriptpath()+"\sources\pttextures\screens\Nordy.jpg")
	
	RedirectFile("GFX\menu\back.jpg", getscriptpath()+"\sources\pttextures\back.jpg")
	
	InitLoadingScreens(getscriptpath()+"\sources\ptloadingscreens.ini")
	InitInfoClues(getscriptpath()+"\sources\ptclues.ini")
end

def OnClickWorkshopLanguage()
	f = WriteWorkshopFile(SAVE_FILE)
	WriteLine(f, LANGUAGE_NAME)
	CloseFile(f)
	lang(False)
end

public def OnLoadingFonts()

end

public def OnLaunchGame()
	if ShouldUseLanguage then lang(True)
end